# Azure.Data.Tables.EasyRepository

./: LICENSE  README.md
.github/workflows/: ci.yml  release.yml
Azure.Data.Tables.EasyRepository/: Azure.Data.Tables.EasyRepository.csproj  DynamicTableRepository.cs  EntityNotFoundException.cs  IDataTableConfiguration.cs  ITableEntityRepository.cs  TableEntityRepository.cs
Azure.Data.Tables.EasyRepository.Tests/: Azure.Data.Tables.EasyRepository.Tests.csproj
Azure.Data.Tables.EasyRepository.Tests/Dynamic/: DynamicMergeAsyncShould.cs  (+2 more)
src/: Azure.Data.Tables.EasyRepository.sln  Azure.Data.Tables.EasyRepository.sln.DotSettings
src/Azure.Data.Tables.EasyRepository/: Azure.Data.Tables.EasyRepository.csproj  Azure.Data.Tables.EasyRepository.nuspec  DataTableStorageConfigurator.cs  DefaultJsonSerializer.cs  DictionaryExtensions.cs  DynamicTableRepository.cs  EntityNotFoundException.cs  IDataTableConfiguration.cs  IDynamicTableRepository.cs  ISerializer.cs  ITableConfiguration.cs  ITableEntityRepository.cs  ITableRepository.cs  InvalidComplexTypePropertyDeserialization.cs  TableAttribute.cs  TableConfiguration.cs  TableEntityAdapter.cs  TableEntityExtensions.cs  TableEntityRepository.cs  TableNameResolver.cs  TableRepositoryBase.cs  TableStorageConfigurator.cs
src/Azure.Data.Tables.EasyRepository/Collections/: Batch.cs  GroupByBucket.cs  Grouping.cs
src/Azure.Data.Tables.EasyRepository/Internals/: PageableHelpers.cs  QueryResponseWithHeader.cs  TableClientExtensions.cs  TablesTypeBinder.cs
src/Azure.Data.Tables.EasyRepository/Serialization/: DefaultJsonSerializer.cs  IPropertyFlattener.cs  IPropertySerializationInformation.cs  IPropertySerializer.cs  ISerializer.cs  PropertyFlattener.cs  PropertySerializationInformation.cs  PropertySerializer.cs
(+38 files in other folders)
